name: Rust

on:
  push:
    branches: [ release/* ]
  workflow_run:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Install LLVM and Clang
      uses: KyleMayes/install-llvm-action@v1.5.2
      with:
        # The version of LLVM and Clang binaries to install.
        version: 13.0.0
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --verbose
